* {
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  padding: 4px;
  font-size: 20px !important;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  color: #aaa;
  border-radius: 50%;
  cursor: pointer;
  background: var(--color-primary);
}
.standard-icon:hover {
  background: var(--color-hover);
}
:root {
  --color-primary: #212121;
  --color-tertiary: #181818;
  --color-hover: #252525;
  --color-secondary: rgb(135 116 225);
}
html {
  background-color: #181818;
  overflow: hidden;
}
body {
  display: flex;
  height: 100vh;
  margin: 0 10px;
}

.navbar {
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
}
section {
  flex: 2;
}

.search-and-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 4px;
  border-bottom: 1px solid gray;
}
.search,
.top {
  padding: 2px 1px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.input-element {
  display: flex;
  align-items: center;
  background: var(--color-tertiary);
  padding: 0 8px;
  border-radius: 20px;
  border: 1px solid var(--color-tertiary);
}
.input-element:hover {
  border: 1px solid gray;
}
.input-element span {
  background-color: var(--color-tertiary);
  font-size: 16px !important;
}

.input-element input {
  color: white;
  border: none;
  height: 70%;
  background-color: var(--color-tertiary);
}
.input-element input:focus {
  outline: none;
}
.filter {
  height: 30px;
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.filter button {
  background: var(--color-primary);
  color: #aaa;
  border-color: #8774e1;
  border: none;
  border-radius: 8px;
  padding: 6px;
  cursor: pointer;
}
.filter button:hover {
  background-color: var(--color-hover);
  border-bottom: 2px solid var(--color-secondary);
}
.chats {
  display: flex;
  flex-direction: column;
  flex: 6;
  padding: 2px 4px;
  gap: 6px;
  overflow-y: auto;
}
/* CONTEXTMENU */
.contextmenu {
  position: absolute;
  width: 100px;
  background-color: #252525;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 4px 0;
  align-items: center;
  z-index: 2;
}
.contextmenu hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid gray;
}
.hide {
  display: none;
}
.menu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}
.menu-item {
  border-radius: 4px;
  margin: 4px;
  background-color: var(--color-hover);
  display: flex;
  justify-content: center;
}
.menu-item:hover {
  background: var(--color-primary);
}
.menu-item button {
  list-style-type: none;
  background: inherit;
  border: none;
  cursor: pointer;
  padding: 4px 6px;
  font-size: 12px;
  color: gray;
  width: 80%;
}
/* OTHER SIDE OF THE MOON */

.content {
  display: flex;
  flex-direction: column;
  background-image: url(./images/fathers_stuff-wallpaper-1920x1080.jpg);
  background-repeat: repeat-y;
  background-size: cover;
  justify-content: space-between;
}
.top {
  background: var(--color-primary);
  border-left: 1px solid var(--color-tertiary);
  cursor: pointer;
  max-height: 32px;
}
.info {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 8px;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.user-data {
  padding-left: 2px;
}
.user-data h4 {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.user-data p {
  color: gray;
  font-size: 14px;
  font-weight: 400;
}
.icons {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 10px;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
}
.input-area {
  background: var(--color-primary);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 8px;
  gap: 8px;
}
.input-area input {
  border: none;
  height: 100%;
  color: white;
  background-color: var(--color-primary);
}
.input-area input:focus {
  outline: none;
}
.attached {
  transform: rotate(45deg);
}
.mic {
  background: var(--color-secondary);
  margin-left: 20px;
  font-size: 24px !important;
}
/* CARDS STYLE */
.chat-elem {
  border-radius: 6px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
}
.chat-elem:hover {
  background: var(--color-hover);
}
.chat-elem img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.data-element {
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 10px;
  font-size: 16px;
  width: 60%;
}
.data-element p {
  color: gray;
  font-size: 14px;
}
.deatils {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 6px;
}
.time {
  color: gray;
  font-size: 10px;
}
